# vim:fileencoding=utf-8:ft=conf

background #ffffff
cursor #cccccc
font_family Monaco
font_size 14.0
foreground #000000

#: remap font resizing keys to allow <c-_><c-_> to run :TComment in Vim
#: https://github.com/tomtom/tcomment_vim
map ctrl+shift+equal no_op
map ctrl+shift+minus no_op
map cmd+equal        change_font_size all +2.0
map cmd+minus        change_font_size all -2.0

map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c
